
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-rows: 29vh;
    grid-template-columns: repeat(4, 1fr);
    padding: 2vw;
    gap:20px;
    grid-template-areas: 
        'img-1 img-2 img-3 img-3'
        'img-1 img-4 img-5 img-6'
    ;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .grid{
        padding: 4vw;
        grid-template-areas: 
            'img-1 img-1 img-1 img-1'
            'img-2 img-2 img-3 img-3'
            'img-2 img-2 img-4 img-4'
            /* 'img-4 img-4 img-4 img-4' */
            'img-5 img-5 img-6 img-6'
            /* 'img-6 img-6 img-6 img-6' */
    ;  
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .grid{
        padding: 4vw;
        grid-template-areas: 
            'img-1 img-1 img-2 img-2'
            'img-1 img-1 img-3 img-3'
            'img-4 img-4 img-5 img-5'
            'img-6 img-6 img-6 img-6'
    ;  
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .grid{
        padding: 3vw;
        grid-template-areas: 
            'img-1 img-1 img-2 img-2'
            'img-1 img-1 img-3 img-3'
            'img-4 img-4 img-5 img-5'
            'img-6 img-6 img-6 img-6'
    ;  
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .grid{
        grid-template-areas: 
            'img-1 img-2 img-3 img-3'
            'img-1 img-4 img-5 img-6'
        ;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .grid{
        grid-template-areas: 
            'img-1 img-2 img-3 img-3'
            'img-1 img-4 img-5 img-6'
        ;
    }
}

.grid div{
    max-height: 29vh;
    min-height: 100%;
    border-radius: 5px;
}

img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: 0.5s ease-in-out;
}

img:hover{
    filter:none;
    transform: scale(1.3);
}


.grid div{
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: box-shadow 0.2s ease-in;
    overflow: hidden;
}

.grid div:hover{
    box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 30;
}

.img-1{
    grid-area: img-1;
}

.img-2{
    grid-area: img-2;
}

.img-3{
    grid-area: img-3;
}

.img-4{
    grid-area: img-4;
}

.img-5{
    grid-area: img-5;
}

.img-6{
    grid-area: img-6;
}
